######################################
# ACL CHECK MAIL
######################################
acl_check_mail:

# Adicionar esta regra por último, mas dentro da ACL "acl_check_mail", você pode modificar a mensagem ao seu gosto:

# Reject Spoofed Emails
  deny    condition = ${if match_domain{$sender_address_domain}{+local_domains}}
          condition = ${if !match_ip{$sender_host_address}{+relay_hosts}}
          log_message = $sender_host_address attempted to spoof local domain $sender_address_domain
          message = Spoofed email from $sender_address_domain rejected

# Accept remaining mail
  accept
